<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<body>
    <section><h1>¿ QUE SIGNIFICA GRID ?</h1></section>
    <Main>
        <section aria-labelledby="introduccion">
            <h2 id="introduccion">¿QUE ES GRID.CSS?</h2>
            <P>es una herramienta nativa de los navegadores que sirve para dividir una pantalla web
         en filas y columnas, como si fuera una tabla de Excel o un tablero de ajedrez, para poder
          acomodar los elementos fácilmente.</P>
          <h2>PARA QUE SIRVE?</h2>
          <P>Sirve para diseñar la estructura de una página web (por ejemplo: poner el menú arriba,
            el contenido a la izquierda y una barra lateral a la derecha) sin que las cosas se desacomoden.</P>
            <P>- Facilita la creación de interfaces responsivas y estructuras complejas (como tableros o portafolios)
                 con solo un par de líneas de CSS en el contenedor padre (display: grid)</P>
          </section>
    </Main>

    
</body>
</html>